<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Classics Barbershop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark navbar-expand-lg bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.classicsbarbershop614.com/">
            <img class="d-inline-block" src="images/classics-black-crop.png" height="100" alt="Classics Barbershop Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#location">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hours">Hours</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container py-3">
        <h1 class="text-center" id="home">Welcome to<br>Classics Barbershop</h1>
        <p class="text-center">Clean cuts & good times</p>
        <div class="d-grid col-4 mx-auto">
        <a type="button" class="btn btn-secondary btn-lg" href="https://booksy.com/en-us/656633_classics-barbershop_barber-shop_134589_columbus#ba_s=sr_1" target="_blank" aria-pressed="true">Book Now</a>
        </div>
      </div>
      <!-- Hero Image -->

      <!-- Hero Image -->
    <div class="container py-3">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/kev-nick.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 my-auto">
              <h2 class="text-center text-lg-start pt-3" id="about">About</h2>
              <p>After 10+ years in the industry, owners Kevin Zeallear & Nick DePasquale decided it was time to open a classical barbershop dedicated to serving their guests.  It’s this standard of excellence that has provided them with top notch reviews across all platforms</p>
            </div>
        </div>

      <div class="container py-3">
        <div class="row">
          <h2 class="text-center" id="services">Services</h2>
          <p class="text-center">Classics Barbershop has earned its positive reputation because we go out of our way to provide truly exceptional service to each of our guests</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body"></div>
                <h3 class="card-title text-center pb-4">HAIRCUT</h3>
              <img src="images/9.jpg" class="card-img-bottom" alt="Haircut">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body"></div>
                <h3 class="card-title text-center pb-4">BEARD TRIM</h3>
              <img src="images/10.jpg" class="card-img-bottom" alt="Beard Trim">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body"></div>
                <h3 class="card-title text-center pb-4">HAIRCUT & BEARD TRIM</h3>
              <img src="images/14-crop.jpg" class="card-img-bottom" alt="Haircut and Beard Trim">
            </div>
          </div>
        </div>
      </div>
 
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="text-center p-2" id="location">Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.8631457018746!2d-83.0476608842269!3d39.989163579417045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88388e5a956eaaab%3A0x5faa881bf90c156!2sClassics%20Barbershop!5e0!3m2!1sen!2sus!4v1654713708650!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-lg-6">
            <h2 class="text-center p-2" id="hours">Hours</h2>
            <p class="text-center">
              Monday: 10:00 AM - 7:00 PM<br>
              Tuesday: 10:00 AM - 7:00 PM<br>
              Wednesday: 10:00 AM - 7:00 PM<br>
              Thursday: 10:00 AM - 7:00 PM<br>
              Friday: 10:00 AM - 7:00 PM<br>
              Saturday: 8:00 AM - 2:00 PM<br>
              Sunday: Closed</p>
              <p class="text-center">Barber Schedules Vary - Check Booksy for Specific Times</p>
          </div>
        </div>
      </div>
    </div>
    </main>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/classicsbarbershop614" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.instagram.com/classicsbarbershop614/" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://goo.gl/maps/WdznVhGz4QHTqGa58" target="_blank" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>

    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Classics Barbershop
          </h6>
          <p>
            A classic barbershop. Click the link below to book with us today!
          </p>
          <a type="button" class="btn btn-secondary" href="https://booksy.com/en-us/656633_classics-barbershop_barber-shop_134589_columbus#ba_s=sr_1" target="_blank" aria-pressed="true">Book Now</a>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-building me-3"></i>1462 W 5th Ave, Columbus, OH 43212, USA</p>
          <p><i class="fas fa-phone me-3"></i><a href="tel:+16149145668">(614) 914-5668</a></p>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="https://www.classicsbarbershop614.com/">www.ClassicsBarbershop614.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
